{
  "name": "kmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run frontend\" --kill-others"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "3.5.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.24.0"
  }
}
